## TO MAKE IT WORK: 

- Get the code of the games on the steam store and put them in the config.json
- For example CSGO code is: 730 from the url https://store.steampowered.com/app/730/CounterStrike_Global_Offensive/

### Installation

```sh
$ npm install
$ npm run dev
```
